<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex Bars</title>
    <style>
        .container{
            border: 3px solid transparent;
            margin: auto;
            display: flex;
            width: 60%;
            height: 550px;
            background-color: #f8f8f8;
            border-radius: 5px;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

        }
        .container>div{
            border: 3px solid transparent;
            justify-content: space-around;
            width: 20%;
            padding: 10px 0px;
            margin:10px 20px;
            background-color: #217867;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>